<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>


    <style>
        *{
            padding: 0;margin: 0;
        }
        html {
            height:100%;
        }
        body {
            height: 10000px;
        }
        video {
            position: fixed;
            left: 50%;
            top: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background-size: cover;
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        h1 {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            z-index: 99;
            font-family: HelveticaNeue, Helvetica, sans-serif;
            font-size:8vmin;
            text-align:center;
            color: white;
        }
    </style>

</head>
<body>

<h1>Scroll to play video &#9658;</h1>
<video id="video"  >
    <source src="bg.mp4" type="video/mp4">
</video>

<script>
    function scrollVideo() {
        var video = $('video').get(0),
            videoLength = video.duration,
            scrollPosition = $(document).scrollTop();

        video.currentTime = (scrollPosition *1.0/ ($(document).height() - $(window).height())) * videoLength;
        console.log((scrollPosition *1.0/ ($(document).height() - $(window).height())) * videoLength)
    }
    $(window).scroll(function(e) {
        scrollVideo();
    });
</script>

</body>
</html>